<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="캡쳐" />


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        opencv:camera_id="any"
        android:visibility="visible"
        android:id="@+id/activity_surface_view" />

    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        opencv:srcCompat="@android:drawable/alert_dark_frame" />

</LinearLayout>